# CHUYENDEWEB

subject-sellcake-backend/: pom.xml
subject-sellcake-backend/database/: description.docx  document.doc  subject_sell_cake.sql
subject-sellcake-backend/src/main/java/com/subject/sell_cake/: CorsFilter.java  SellCakeApplication.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/api/: AbstractBasedAPI.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/api/admin/controller/: AuthController.java  BillController.java  CartController.java  CustomerController.java  FileController.java  ProductController.java  ProductTypeController.java  SliderController.java  UserController.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/api/admin/request/: AuthRequest.java  BillRequest.java  CustomerRequest.java  PagingRequestModel.java  ProductRequest.java  ProductTypeRequest.java  SliderRequest.java  UserRequest.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/api/admin/response/: BillCustomerResponse.java  BillDetailsResponse.java  CartResponse.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/auth/: AuthUser.java  AuthUserFactory.java  AuthUserFactoryImpl.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/auth/service/: AuthUserDetailsServiceImpl.java  CustomUserAuthService.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/exception/: ApplicationException.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/model/: FileStorageProperties.java  RestAPIResponse.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/model/entity/: BillDetails.java  Bills.java  Cart.java  Customers.java  News.java  Product.java  ProductTypes.java  Session.java  Slider.java  User.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/repository/: BillDetailsRepository.java  BillsRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  ProductTypesRepository.java  SliderRepository.java  UserRepository.java  UserSessionRepository.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/repository/specification/: BillSpecification.java  CustomerSpecification.java  ProductClientSpecification.java  ProductSpecification.java  ProductTypesSpecification.java  SliderSpecification.java  UserSpecification.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/response/: APIStatus.java  ResponseUtil.java  ValidationExceptionHandler.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/service/: AbstractBaseService.java  AuthService.java  AuthServiceImpl.java  BillDetailService.java  BillDetailServiceImpl.java  BillsService.java  BillsServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  FileUploadService.java  FileUploadServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  SliderService.java  SliderServiceImpl.java  UserImplement.java  UserService.java
subject-sellcake-backend/src/main/java/com/subject/sell_cake/util/: CommonUtil.java  Constant.java  DateUtil.java  IDGeneratorUtil.java  MD5Hash.java
subject-sellcake-backend/src/main/resources/: application.properties
subject-sellcake-backend/src/test/java/com/subject/sell_cake/: SellCakeApplicationTests.java
subject-sellcake-frontend-admin/: angular.json  package-lock.json  package.json
subject-sellcake-frontend-admin/e2e/src/: app.e2e-spec.ts
subject-sellcake-frontend-admin/src/: index.html  styles.css
subject-sellcake-frontend-admin/src/app/: app.component.ts  app.module.ts  app.routing.ts
subject-sellcake-frontend-admin/src/app/_core/interceptors/: http.token.interceptor.ts
subject-sellcake-frontend-admin/src/app/_layout/layout-container/: layout-container.component.css  layout-container.component.html  layout-container.component.ts
subject-sellcake-frontend-admin/src/app/_modules/model/: bill-detail.ts  bills.ts  customers.ts  product.ts  slider.ts  user.ts
subject-sellcake-frontend-admin/src/assets/i18n/: en.json  vi.json
subject-sellcake-frontend-admin/src/environments/: environment.prod.ts  environment.ts
subject-sellcake-frontent-client/: angular.json  package-lock.json  package.json
subject-sellcake-frontent-client/e2e/src/: app.e2e-spec.ts
subject-sellcake-frontent-client/src/: index.html  styles.css
subject-sellcake-frontent-client/src/app/: app.module.ts  app.routing.ts
subject-sellcake-frontent-client/src/app/service/: api.service.ts  bill.service.ts  cart.service.ts  custom-toastr.service.ts  customer.service.ts  product-type.service.ts  product.service.ts  security.service.ts  session-user.service.ts  slider.service.ts
subject-sellcake-frontent-client/src/assets/i18n/: en.json  vi.json
(+111 files in other folders)
